{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/logo.txt",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "magenta",
        "2": "magenta"
    }
  },
  "modules": [
    {
        "type": "os",
        "key": "OS",
        "keyColor": "magenta"
    },
    {
	    "type": "kernel",
	    "key": "Kernel",
	    "keyColor": "magenta"
    },
    {
	    "type": "uptime",
	    "key": "upTime",
	    "keyColor": "magenta"
    },
    {
	    "type": "packages",
	    "key": "Packages",
	    "keyColor": "magenta"
    },
    {
	    "type": "gpu",
	    "key": "GPU",
	    "keyColor": "magenta"
    },
    {
	    "type": "memory",
	    "key": "RAM",
	    "keyColor": "magenta"
    },
    {
	    "type": "swap",
	    "key": "Swap",
	    "keyColor": "magenta"
    },
    {
	    "type": "disk",
	    "key": "Storage",
	    "keyColor": "magenta"
    }
  ]
}
